# Generated by Django 2.1.5 on 2019-02-11 10:45

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import csv


def seed_models(apps, schema_editor):
    """
        Create initial movie records
    """
    path = "../research_data/movies.csv"
    Movie = apps.get_model('movies', 'Movie')
    with open(path) as csvfile:
        reader = csv.DictReader(csvfile)
        for row in reader:
            m = Movie(id=row['movieId'], title=row['title'], genres=row['genres'].split('|'))
            m.save()


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('genres', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.RunPython(seed_models),
    ]
