# Generated by Django 2.1.7 on 2019-02-14 07:52

from django.db import migrations
import csv
from ..models import Rating


def seed_models(apps, schema_editor):
    """
        Create initial ratings records
    """
    path = "../research_data/ratings.csv"
    with open(path) as csv_file:
        reader = csv.DictReader(csv_file)
        counter = 0
        for row in reader:
            m = Rating(user_id=int(row['userId']), movie_id=int(row['movieId']), rating=float(row['rating']))
            m.save()
            counter += 1
            print('ratings count: {}'.format(counter))


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.RunPython(seed_models)
    ]
