# Generated by Django 2.1.5 on 2019-02-11 15:46

from django.db import migrations, connection
from faker import Faker
from django.contrib.auth import hashers
import uuid
import datetime


def seed_models(apps, schema_editor):
    """
        Create initial user records
    """
    fake = Faker()
    cursor = connection.cursor()
    password = hashers.make_password('secret')
    is_superuser = False
    is_staff = False
    is_active = True
    date_joined = datetime.datetime.now()
    for idx in range(50000):
        profile = fake.profile()
        username = profile['username'] + str(uuid.uuid4())
        email = profile['mail']
        first_name = fake.first_name()
        last_name = fake.last_name()

        cursor.execute("INSERT INTO auth_user (username, email, first_name, last_name, is_superuser, password, is_staff, is_active, date_joined) VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s)",
                       [username, email, first_name, last_name, is_superuser, password, is_staff, is_active, date_joined])
        print('users count: {}'.format(idx))


class Migration(migrations.Migration):

    dependencies = [
    ]

    operations = [
        migrations.RunPython(seed_models),
    ]
